
<html class="content">
    <head>
        <style>
            .content {
                list-style-position: inside;
                text-align: center;
                align-self: center;
                font-family: Charcoal, sans-serif;
                font-size: 130%;
                background-color: #262626;
                padding: 2%;
                color: white;
                background-image: url("bg.jpg");
                background-repeat: no-repeat;
                background-position: 0%;
                background-attachment: fixed;
                background-size: cover;
            }
            .left{
                float: left;
                margin: 5%;
                width: 40%;
            }
            .right{
                float: right;
                margin: 5%;
                width: 30%;

            }
            .image{
                    height: 30%;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 1%;
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            }

            li {
            float: left;
            top:10%;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: Charcoal, sans-serif;
            font-weight: bold;
            }
            .img1{
                margin-top: 5%;
                width: 100%;
                position: relative;
                left: 0;
                bottom: 0;
                border-radius: 10px;
                border: #262626;
                border-style: solid;
                border-width: 1%;
                height: 50%;
                object-fit: cover;
            }
           
            h1{
                color: white;
                font-size: 300%;
            }
            .bgc1{
                background-color: #333;
                padding: 4%;
                border-radius: 10px;
                margin: 5%;
            }
            .bgc2{
                background-color: grey;
                padding: 1%;
                border-radius: 10px;
                margin: 5%;
            }
            .foot{
                clear: both;
                position: relative;
                width: 100%;
                border-radius: 10px;
            }
            .overlay {
            position: absolute;
            font-size: 1vw;
            font-weight: lighter;
            text-align: left;
            letter-spacing: normal;
            word-spacing: 2px;
            width: 100%;
            margin: 0;
            top: 50vh;
            left: 10vw;
            font-style: italic;
            }
            div:hover{
                box-shadow: black;
            }
            .bgc2:hover , .bgc1:hover {
                transition: 1s;
                box-shadow: 0 0px 16px white;
            }
            .indprirange {
                width: 280px;
                float: right;
                height: 238px;
            }
            .drang {
                color: whitesmoke;
                font: 14px 'latoregular', arial;
                margin-bottom: 10px;
            }
            .MT10 {
                margin-top: 10px;
            }
            .rangamount {
                color: #000000;
                font: 15px 'latoregular', arial;
            }
            .rangesick {
                color: #D95858;
                margin: 5px 0;
                font: 11px 'latoregular', arial;
            }
            .clearfix {
                display: block;
            }
            .FL {
                float: left;
                color: white;
            }
            .FR {
                float: right;
                color: white;
            }
            .rangesick span {
                display: inline-block;
                vertical-align: middle;
                border-top: 1px solid #000;
                position: relative;
                margin: 0 5px;
                width: calc(100% - 30px);
            }
            .rangesick em {
                font-style: normal;
            }
            .grn {
                color: #39A97C;
            }
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            div {
                display: block;
            }
        </style>
    </head>
    <body>
        <div>
        <header>   
            <nav>
                <ul>
                    <li style="float:right"><a href="mainpage.html">Flipr - Rutvik Dumre</a></li>
                  </ul>
            </nav>
        </header>
        </div>
        
        </div>
        <div>
        <div class="bgc1">
        <section>
            <ul>
                <li style="float:left"><!--Size dropdown menu-->
                    <form method="POST" class="form" action="#">
                        <select name="choice">
                            <option value="NIFTY 50">NSE</option>
                            <option value="SENSEX">BSE</option>
                          </select>
                          <input type="submit" value="Change">
                    </form>
                    
                </li>
                </ul>
                <hr>
                <ul>
                <li style="float:right"><h1>{{choice}}</h1><br><p style="margin:0; color:whitesmoke; text-align:right">As on {{date}}</p></li>
                <li style="float:left"><div class="indprirange">
                    <div class="drang MT10">Day Range</div>
                    <div class="rangamount clearfix">
                    <div id="sp_low" class="FL">{{dayl}}</div>
                    <div id="sp_high" class="FR">{{dayh}}</div>
                    </div>
                    <div class="rangesick"><em></em><span id="sp_graph_plot_day"><strong style="left: 26%;"></strong></span> <em class="grn">H</em></div>
                    
                    <div class="drang MT20">52 week Range</div>
                    <div class="rangamount clearfix">
                    <div id="sp_yearlylow" class="FL">{{weekl}}</div>
                    <div id="sp_yearlyhigh" class="FR">{{weekh}}</div>
                    </div>
                        <div class="rangesick"> <span id="sp_graph_plot_year"><strong style="left: 75%;"></strong></span> <em class="grn">H</em></div>
                </div>
                </li>
                
                <br>
            </ul>
            <h2>Overview</h2>
            <hr>
            <ul>
                <li style="float:left">Open: {{open}}</li>
                <li style="float:right">Previous close: {{dayh}}</li>
            </ul>
            <ul>
                <li style="float:left; color: #D95858;">Day low: {{dayl}}</li>
                <li style="float:right; color: #39A97C;">Day high: {{close}}</li>
            </ul>
            <ul>
                <li style="float:left; color: #39A97C;">Week high: {{weekh}}</li>
                <li style="float:right; color: #D95858;">Week low: {{weekl}}</li>
            </ul>
        </section>
        </div>
        <div class="bgc2">
        <aside>
            <h4>Coding additional info</h4>
            
        </aside>
        </div>
        </div>
        <br>
        <br>
        <br>
    <div>
    <footer class="foot">
        <ul>
            <li style="float:left"><a href="mainpage.html">Ranzol</a></li>
            <li style="float:right"><a href="mainpage.html">Home</a></li>
            <li style="float:right"><a href="mainpage.html">News</a></li>
            <li style="float:right"><a href="mainpage.html">Contact</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
          </ul>
    </footer>
    </div>
    </body>
</html>