
<html class="content">
    <head>
        <style>
            .content {
                list-style-position: inside;
                text-align: center;
                align-self: center;
                font-family: Charcoal, sans-serif;
                font-size: 100%;
                background-color: #262626;
                padding: 2%;
                color: white;
                background-image: url("bg.jpg");
                background-repeat: no-repeat;
                background-position: 0%;
                background-attachment: fixed;
                background-size: cover;
            }
            .left{
                float: left;
                margin: 5%;
                width: 40%;
            }
            .right{
                float: right;
                margin: 5%;
                width: 30%;

            }
            .image{
                    height: 30%;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 1%;
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            }

            li {
            float: left;
            top:10%;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: Charcoal, sans-serif;
            font-weight: bold;
            }
            .img1{
                margin-top: 5%;
                width: 100%;
                position: relative;
                left: 0;
                bottom: 0;
                border-radius: 10px;
                border: #262626;
                border-style: solid;
                border-width: 1%;
                height: 50%;
                object-fit: cover;
            }
           
            h1{
                color: white;
                font-size: 300%;
            }
            .bgc1{
                background-color: #333;
                padding: 4%;
                border-radius: 10px;
                margin: 5%;
            }
            .bgc2{
                background-color: grey;
                padding: 1%;
                border-radius: 10px;
                margin: 5%;
            }
            .foot{
                clear: both;
                position: relative;
                width: 100%;
                border-radius: 10px;
            }
            .overlay {
            position: absolute;
            font-size: 1vw;
            font-weight: lighter;
            text-align: left;
            letter-spacing: normal;
            word-spacing: 2px;
            width: 100%;
            margin: 0;
            top: 50vh;
            left: 10vw;
            font-style: italic;
            }
            div:hover{
                box-shadow: black;
            }
            .bgc2:hover , .bgc1:hover {
                transition: 1s;
                box-shadow: 0 0px 16px white;
            }
            .indprirange {
                width: 280px;
                float: right;
                height: 238px;
            }
            .drang {
                color: whitesmoke;
                font: 14px 'latoregular', arial;
                margin-bottom: 10px;
            }
            .MT10 {
                margin-top: 10px;
            }
            .rangamount {
                color: #000000;
                font: 15px 'latoregular', arial;
            }
            .rangesick {
                color: #D95858;
                margin: 5px 0;
                font: 11px 'latoregular', arial;
            }
            .clearfix {
                display: block;
            }
            .FL {
                float: left;
                color: white;
            }
            .FR {
                float: right;
                color: white;
            }
            .rangesick span {
                display: inline-block;
                vertical-align: middle;
                border-top: 1px solid #000;
                position: relative;
                margin: 0 5px;
                width: calc(100% - 30px);
            }
            .rangesick em {
                font-style: normal;
            }
            .grn {
                color: #39A97C;
            }
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            div {
                display: block;
            }
            input[type=button], input[type=submit], input[type=reset] {
            background-color: #626262;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div>
        <header>   
            <nav>
                <ul>
                    <li style="float:left; text-align: left;"><a href="/" style="text-decoration: none;"><h2>Home</h2></a></li>
                </ul>
                   
            </nav>
        </header>
        </div>
        
        </div>
        <div>
        
        <aside>
            <h1>Create User</h1>
            <form method="POST" class="form" action="#">
                <p>Username<br><br><input type="text" placeholder="Username" name="uid" required></p>
                <p>Password<br><br><input type="password" placeholder="Password" name="psw" required></p>
                <input type="submit" value="Create User">
            </form>
            <h2 style="color: #e84a5f;">{{failed}}</h2>
            <h2 style="color: #39A97C;">{{passed}}</h2>
        </aside>
        </div>
        </div>
        <br>
        <br>
        <br>
    <div>
    <footer class="foot">
        <ul>
            <li style="float:left">Rutvik Dumre</li>
            <li style="float:right">rutvikdurme@gmail.com</li>  
          </ul>
    </footer>
    </div>
    </body>
</html>